<component name="libraryTable">
  <library name="Maven: org.entando.entando.plugins:entando-plugin-jpkiebpm:war:5.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/plugins/entando-plugin-jpkiebpm/5.0.0/entando-plugin-jpkiebpm-5.0.0.war!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/plugins/entando-plugin-jpkiebpm/5.0.0/entando-plugin-jpkiebpm-5.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/plugins/entando-plugin-jpkiebpm/5.0.0/entando-plugin-jpkiebpm-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>