<component name="libraryTable">
  <library name="Maven: org.entando.entando:entando-engine:test-jar:tests:5.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/entando-engine/5.0.0/entando-engine-5.0.0-tests.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/entando-engine/5.0.0/entando-engine-5.0.0-test-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/entando/entando/entando-engine/5.0.0/entando-engine-5.0.0-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>